# MyBaseLibraryDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xuhuawei/mybaselibrarydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuhuawei/mybaselibrarydemo/: MainActivity.java  MyApp.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_net_request.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
xhwbaselibrary/: build.gradle
xhwbaselibrary/src/main/: AndroidManifest.xml
xhwbaselibrary/src/main/java/com/xhwbaselibrary/: MyBaseApp.java
xhwbaselibrary/src/main/java/com/xhwbaselibrary/adapters/: MyListBaseAdapter.java
xhwbaselibrary/src/main/java/com/xhwbaselibrary/base/: BaseActivity.java
xhwbaselibrary/src/main/java/com/xhwbaselibrary/http/: XhwHttp.java  XhwRequestChecker.java
xhwbaselibrary/src/main/java/com/xhwbaselibrary/http/executor/: BaseExecutor.java  HttpExecutor.java
xhwbaselibrary/src/main/java/com/xhwbaselibrary/http/request/: SSportRequest.java  XhwPatchRequest.java  XhwRequest.java
xhwbaselibrary/src/main/java/com/xhwbaselibrary/http/response/: BaseSSResponse.java
xhwbaselibrary/src/main/java/com/xhwbaselibrary/interfaces/: LifeCircleContext.java
xhwbaselibrary/src/main/java/com/xhwbaselibrary/lifecircle/: LifeCircleCallback.java  LifeCirclePresenter.java  LifecycleManager.java
xhwbaselibrary/src/main/java/com/xhwbaselibrary/utils/: LogUtils.java  UIUtils.java
xhwbaselibrary/src/main/res/values/: strings.xml
(+1 files in other folders)
